<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
  <li><a href="futadom/dom.html">FutaDom</a></li>
    <li><a href="pegginghentai/ph.html">Pegging Hentai</a></li>
    <li><a href="naruto/naruto.html">Naruto hentai</a></li>
    <li><a href="do_s_na_onee-san_wa_suki_desuka?/do.html">Do S Na Oneesan Wa Suki Desuka</a></li>
    <li><a href="chains/chain.html">Chains</a></li>
    <li><a href="comic/comic.html">Comics</a></li>
   
</ul>



</div>
<body>
    <h1>Chains </h1>
<img src="sample_418b4676af0264eafaa8ccefb013f26f.jpg" alt="Girl in a jacket">
<img src="sample_b490e9c404093de2fac691a1b1709da1.jpg" alt="Girl in a jacket">
<img src="sample_da4697ba8123f295c98025b56eb1dec6.jpg" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">
<img src="" alt="Girl in a jacket">

	</body>
</html>